

.btn-hamburger
    @media  ( min-width: 1365px  )
        display: none
        

@media ( min-width: 320px  )
    .menu-min
        display: flex
        padding: 19px 16px 16px 0
        align-items: center
        justify-content: space-between
        height: 88px


    .connection
        display: none
    .btn-menu
        width: 320px
        display: flex
        align-items: center
        font-size: 16px
        line-height: 24px
        text-align: right
        letter-spacing: -0.2px
        color: #1B1C21


    .btn-menu::before
        content: none
    .opportunities
        &__text
            overflow: hidden
        &__img-size-768px
            width: 531px
            // height: 307px
        &__title
            display: flex
            justify-content: space-between
        &__menu ul
            overflow: auto
            flex-wrap: nowrap
            li
                margin:  0  0px 0 5px
                padding: 8px 24px 8px 22px


@media  ( max-width:1119px  )
    .btn-menu__text
        display: none


.burger
    max-width: 320px
    padding-left: 24px
    a
        text-decoration: none
        color: black
    .menu-min
        margin-bottom: 46px
        &__wrapper
            padding: 23px 24px 0 0 
        &__logo
            width: 97px
            height: 51px
            
        &__logo::after 
        &__logo::before
            content: none
        &__close &__search
            width: 40px
            height: 40px
        &__close
            padding-top: 5px
            margin-right: 16px
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            
        &__search
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            padding-top: 5px
        &__item
            width: 22px
            height: 2px
            background-color: #fff
        &__item:nth-child(1)
            transform: rotate(49deg) translate(5px, 6px)
        &__item:nth-child(2)
            transform: rotate(131deg) translate(-7px, 8px)
    .menu
        // position: relative
        &__wrapper
            display: grid
            grid-auto-flow: row
            width: 222px
            height: 360px
            padding: 4px 0 0 0
            margin-bottom: 268px
        &__item a:hover
            opacity: 0.5
            transition-duration: 0.3s
        &__item-active::before
            content: ''
            position: absolute
            width: 8px
            height: 32px
            background: #41F6D7
            border-radius: 5px
            transform: translate(-28px, -5px)
            
    .contacts
        display: grid
        grid-auto-flow: row
        height: 130px
        &__connection
            display: grid
            grid-auto-flow: column 
            width: 155px
        &__email
            font-size: 16px
            line-height: 24px
            letter-spacing: -0.2px
        &__phone
            font-size: 24px
            line-height: 32px
            letter-spacing: -0.6px
            font-weight: bold
.lang
    width: 87px
    display: grid
    grid-auto-flow: column
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    color: #1B1C21
    text-transform: uppercase
    &-active
        color: #7E7E82



@media  ( max-width:1364px  )
    .burger
        width: 100%
        display: none
        top: 0px
        position: absolute
        left: 0px
        box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2)


@media  ( max-width: 1439px  )
    .burger
        display: block
        
        
.burger
    .menu__wrapper
        @media  ( min-width: 1364px  )
            display: none
            