
        
.btn
    width: 40px
    height: 40px
    border-radius: 20px
    background: #FF3E79
    border: none
    cursor: pointer
    &__send
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 136px
        height: 32px
        color: #ffffff
        font-size: 12px
        text-align: right
        text-transform: uppercase
        transform: translateX(163px)
        @media  ( min-width: 767px )
            transform: translateX(244px)
            
        margin-bottom: 79px
    &__closed
        transition: 1s all
        padding: 9px
        @media  ( min-width:767px )
            position: absolute
            transform: translate(-95px, -6px)
            
    &__item
        display: block
        width: 22px
        height: 2px
        background-color: #ffffff
        margin-bottom: -2px
    &__item:nth-child(1)
        transform: rotate(45deg)
    &__item:nth-child(2)
        display: none
    &__item:nth-child(3)
        transform: rotate(-45deg)
        



.call
    &__block
        display: none
        justify-content: flex-end
        @media  ( max-width:767px  )
            justify-content: center
            
    &__wrapper
        width: 320px
        height: 100vh
        padding: 24px 16px
        position: relative
        @media  ( min-width: 767px  )
            width: 440px
            padding: 40px 32px
            box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2)            

    &__title
        font-size: 24px
        line-height: 32px
        color: #1B1C21
        font-weight: bold
        margin-bottom: 24px
        &:before
            content: ''
            position: fixed
            width: 8px
            height: 32px
            background: #41F6D7
            border-radius: 5px
            left: -4px
            @media  ( min-width: 767px )
                width: 3px
                position: absolute
                border-radius: 2px
                left: -2px

    .form
        &__item
            width: 288px
            @media  ( min-width:767px )
                width: 376px
                
            height: 48px
            margin-bottom: 16px
            border: 1px solid #EAEAEA
            border-radius: 8px
            padding: 12px 16px
    &__agree
        width: 288px
        @media  ( min-width:767px )
            width: 376px
        font-size: 14px
        line-height: 16px
        color: #7E7E82
        text-align: left
        margin-bottom: 23px
        a
            color: #FF3E79
            text-decoration: none


