.header
  position: relative

nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 3

.hamburger
  display: none 

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  a
    font-size: 15px
    font-weight: 300
    color: #ffffff
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  z-index: 2
  margin-top: 50px

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: #ffffff
    margin-top: 6px

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: right
    line-height: 12px

  &_btn
    width: 178px
    height: 52px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    box-shadow: inset 0px -3px rgba(0, 0, 0, 0.12)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    margin-top: 19px
    text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    border-radius: 4px
    @include btn_hover


.promo
  min-height: 800px
  background: url('../img/promo_bg.png') center (center / cover)
  padding: 150px 0 135px

  &_header
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: 60px
    margin: 0px

  &_subheader
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    text-transform: uppercase
    margin: 0
    margin-top: 22px

  &_descr
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
    text-align: center
    margin-top: 23px

  &_btn
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    margin: 118px auto 0 auto
    border-radius: 4px
    text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    @include btn_hover



.advantage
  margin-top: 71px
  
.label
  margin: 0 auto
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  padding: 5px 12px
  text-align: center

.title
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
  margin-top: 38px
  margin-bottom: 0

.subtitle
  font-size: 17px
  font-weight: 400
  color: #222222
  text-align: center



.reasones_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 40px

.advantage_img
  margin-right: 26px
  width: 113px
  height: 113px
  margin-top: 15px

.advantage_text
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px
  width: 341px

  span
    font-size: 17px
    font-weight: 400
    color: #1eacc7

.mobile
  min-height: 864px 
  padding: 48px 0 80px 0
  margin-top: 68px
  background: url('../img/mobile_bg.png') center center/cover
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    &_subtitle
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
      padding-top: 92px
      vertical-align: middle
    &_plus
      position: absolute
      bottom: 35px
      display: flex
      justify-content: center
      align-items: center
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all        
      &:after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $second-color
            
            
        
    &_1
      background: url('../img/bg_mobile/bg_1_1.png') center center/cover
    &_2
      background: url('../img/bg_mobile/bg_1_2.png') center center/cover
    &_3
      background: url('../img/bg_mobile/bg_1_3.png') center center/cover
    &_4
      background: url('../img/bg_mobile/bg_2_1.png') center center/cover
    &_5
      background: url('../img/bg_mobile/bg_2_2.png') center center/cover
    &_6
      background: url('../img/bg_mobile/bg_2_3.png') center center/cover

.label_white
  text-align: center
  width: 112px
  height: 24px
  background-color: #ffffff
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: black
  margin: 0 auto
  padding-top: 5px
  &_map
    width: 76px
    height: 24px
.title_white
  text-align: center
  font-size: 38px
  line-height: 48px
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  margin-top: 32px

.subtitle_white
  text-align: center
  font-size: 17px
  line-height: 21px
  font-weight: 400
  color: #ffffff

.car
  min-height: 895px
  .black
    height: 499px
    background-color: #070716
    padding: 56px 0 138px 0 
  &_img
    display: block
    margin: 46px auto 0
  &_descr
    font-size: 17px
    font-weight: 300
    color: #222222
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    font-weight: 400
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url('../img/ok_blue.png')  center (center/cover) no-repeat
        position: absolute 
        left: -32px
        top: 3px
  &_descr
    font-size: 17px
    font-weight: 300
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../img/ok_red.png')  center (center/cover) no-repeat
        
.map
  background-color: #080816
  min-height: 717px
  position: relative
  padding-top: 35px
  background: url(../img/bg_map.png) center (center/cover) no-repeat
  &_footer
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center
    position: absolute
    transform: translateX(-50%)
    left: 50%
    bottom: 47px


.footer
  a
    &:hover
      text-decoration: none
      
  &_divider
    margin: 14px auto
    width: 299px
    height: 4px
    background-color: #1fbad6

  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
    padding-left: 10px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
      

  &_social
    width: 160px
    display: flex
    justify-content: space-between
    // padding-left: 10px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      border-radius: 100%
      background-color: #070116
      margin: 0 4px
      i
        color: white


  &_links
    width: 395px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-around
      padding: 0 10px 15px
      a
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-around
      padding-bottom: 19px
      a
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
    &_lang
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      color: #1fbad6
      display: flex
      justify-content: center
    
    &_mobile
        display: flex
        justify-content: flex-end
        padding-right: 23px
        img
        padding-left: 7px
.xs-visible
  display: none


