@media (max-width: 1200px)
	.menu
		a
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px
	.reasones
		&_block
			align-items: flex-start
		&_text
			width: 300px

	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div
			width: auto
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				flex-wrap: wrap
				width: 200px
				margin-bottom: 10px
		&_links
			padding-left: 20px
@media (max-width: 991px)
	.menu
		a
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 46px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasones
		&_block
			flex-direction: column
			align-items: center
		&_text
			margin-top: 15px
	.mobile
		.title
			font-size: 33px
		.subtitle
			font-size: 14px
		&_item_subtitle
			font-size: 20px
	.car
		&_img
			width: 100%

	.footer
		&_wrapper > div
			width: auto
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				flex-wrap: wrap
				width: 200px
				margin-bottom: 10px
		&_links
			padding-left: 20px
			
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		right: -100%
		width: 50%
		height: 100vh 
		padding: 20px 15px
		display: flex
		flex-direction: column
		justify-content: center
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			right: 0
		&_item
			padding-right: 0
			border: none
			margin: 15px 0
		a
			font-size: 15px
	.hamburger_close
		display: none
		width: 50%
		height: 100vh
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		z-index: 2
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 2px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.promo
		&_header
			line-height: 45px
			

	.mobile
		&_item
			width: 290px

	.subheader
		&_phone
			display: block
			margin-top: 15px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			width: 150px
			height: 30px
			display: block
			margin: 10px auto
			background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
			box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
			font-size: 13px;
			font-weight: 400;
			text-transform: uppercase;
			color: #ffffff;
	.car
		min-height: auto
		.black
			height: auto
			padding: 25px 0 33px 0
		&_descr
			color: white
	.require
		padding: 25px 0 26px
	.map
		padding-top: 25px
	.footer
		&_links
			width: 350px
			&_sub
				width: 250px
				margin: 0 auto
		&_social
			margin-top: 10px

		&_wrapper
			display: flex
			flex-direction: column
			align-items: center
			&>div
				display: flex
				width: auto
				&:nth-child(2)
					order: -1
				&:nth-child(3)
					margin-top: 20px
			
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		img
			vertical-align: middle
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
		&_official
			display: none
		&_btn
			width: 116px
			height: 28px
			box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.2);
			font-family: Roboto
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			margin-top: 6px
	.menu
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		a
			display: block
	.promo
		min-height: 400px
		padding: 140px 0 50px
		&_btn
			width: 216px
			height: 56px
			margin-top: 69px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
		&_header
			font-size: 30px
			line-height: 1.2
			font-weight: 900
			text-transform: uppercase
			color: #fffff
			padding: 0 24px
		&_subheader
			font-size: 20px
			font-weight: 700
			margin-top: 33px
			line-height: 24px
		&_descr
			display: none
	.advantage
		margin-top: 0
		padding: 22px 0 50px
		&_img
			width: 100px
			height: 100px
	.title
		font-size: 15px
		margin-top: 15px
		font-weight: 700
		text-transform: uppercase
		color: #222222
		line-height: 16px
	.reasones
		&_block
			margin-top: 15px
		&_text
			width: 100%
			margin-top: 27px
			font-size: 15px
		span
			font-size: 16px
	.mobile
		margin-top: 0
		padding: 22px 0 43px
		.title
			font-size: 15px
			margin-top: 15px
			font-weight: 700
			text-transform: uppercase
			color: #222222
			line-height: 16px
		&_item
			margin-bottom: 30px
	.black
		.title_white,.subtitle_white
			display: none
	.require
		&_title
			font-size: 16px
		&_block
			margin-top: 22px 
			&_2
				margin-top: 31px 
			&_3
				margin-top: 40px 
			&_4
				margin-top: 32px
		&_list
			margin-top: 12px
			padding-left: 33px
			li
				font-size: 14px
		&_descr
			font-size: 14px

	.map
		&_bg
			.title_white
				font-size: 16px
				line-height: 10px
				margin: 15px 0 10px
			.subtitle_white
				font-size: 14px
		&_footer
			width: 100%
	.footer
		padding-bottom: 20px
		&_divider
			width: 253px
			height: 4px
		&_links
			width: 300px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				width: 245px
				flex-wrap: wrap
				margin: 0 auto
				justify-content: space-between
			&_lang
				margin-bottom: 20px
	.mobile
		&_item
			width: 290px