*
    font-family: 'Roboto', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
    
.container
    display: flex
    justify-content: space-between
    max-width: 1200px
    margin: 50px auto
    padding: 0 50px
    @media ( max-width: 1179px )
        flex-direction: column
        align-items: center
        gap: 150px
    @media  ( max-width: 768px )
        // gap: 100px
    
        
.encryption, .decryption
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 500px
    min-height: 550px
    border: 1px solid black
    box-shadow: 1px 1px 18px -1px black
    @media  ( max-width: 768px )
        width: 300px
        min-height: 350px

        
    &__input
        width: 440px
        min-height: 55px
        border-radius: 5px
        font-size: 18px
        outline: none
        padding: 5px
        padding-right: 30px
        @media  ( max-width: 768px )
            width: auto
    &__btn
        width: 200px
        min-height: 50px
        border-radius: 20px
    &__res
        width: 427px
        min-height: 30px
        border: 1px solid black
        font-size: 20px
        padding: 5px
        border-radius: 5px
        @media  ( max-width: 768px  )
            width: auto
            
    h2
        text-align: center
button
    background-color: transparent
    border: 1px solid black
    font-size: 16px
    cursor: pointer



.input
    position: relative


.rest
    display: none
    background-color: transparent
    border: none
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 11px
    @media  ( min-width: 319px  )
        padding: 17px 7px 18px 8px
        right: 4px
    
.encryption
    @media  ( max-width: 768px  )
        margin-bottom: 100px