*
    box-sizing: border-box
    padding: 0
    margin: 0px
    font-family: 'Barlow', sans-serif;
body
    background-color: #EFF6FF 

.Container
    width: 650px
    height: auto
.account
    display: flex
    justify-content: space-between
    margin: 90px
    background-color: #fff
    box-shadow: 0 4px 16px -1px rgb(48 53 5 / 15%)
    &__img
        width: 750px
        min-height: 1000px
        background: url(../img/bg.jpg) center (center/cover) no-repeat
        padding: 60px 0 0 50px
        img
            width: 150px
    &__registr
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 80px
        margin: 0 auto
    &__heder
        text-align: left
        h1
            margin-bottom: 10px
        h4
            color: #7B8A92
            margin-bottom: 40px
    &__buttom
        display: flex
        justify-content: space-between
        margin-bottom: 50px
        button
            width: 280px 
            height: 50px
            text-align: left
            color: white
            padding-left: 15px
            line-height: 25px
            cursor: pointer
            outline: none
            font-size: 14px
        img
            width: 20px
            display: inline-block
            vertical-align: middle
            margin-right: 15px
    &__or
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 50px
        div
            width: 100px
            height: 1px
            border-top: 1px solid #96A5B1
            margin: 20px
    &__investor
        text-align: left
        margin-bottom: 50px
        h2
            color: #2A4A5C
            font-weight: 400
            margin-bottom: 10px
        h4
            color: #7b8a92
    &__radio
        display: flex
        justify-content: space-between
        font-weight: 700
        margin-bottom: 50px
    &__hint
        width: 250px
        font-size: 16px
        color:#7b8a92
        box-shadow: 0 4px 16px -1px rgba(48,53,5,0.15)
        margin-bottom: 50px
.radiobox>input
    position: absolute
    z-index: -1
    opacity: 0
.radiobox>span::before
    content: ''
    display: flex
    width: 1em
    height: 1em
    border: 1px solid #adb5bd
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
    transform: translateX(-26px) translateY(18px)
.radiobox>input:checked+span::before
    border-color: #0b76ef
    background-color: #0b76ef
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
    background-size: 12px




.hint
    width: 12px
    height: 12px
    border: 1px solid #7B8A92
    border-radius: 50%
    font-size: 9px
    text-align: center
    transform: translateX(-50px) translateY(23px)
    cursor: pointer
    input
        width: 15px
        margin-right: 5px

.conditions
    display: flex
    align-items: baseline
    margin-bottom: 60px
    input
        background: #7b8a92
        margin-right: 10px
        border-radius: 5px

            

.button_facbook
    background-color: #255A9B
.button_link
        background-color: #0076B6

.input
    margin-bottom: 40px
    &__wrapper
        display: flex;
        justify-content: space-between
    input
       width: 280px 
       height: 50px
       border: 1px solid #AFAFAF
       padding: 35px 12px 15px 
       font-size: 16px
       font-weight: 500
       &:focus
           outline: none
           border-left: 3px solid blue
    label
        color: gray
        position: absolute
        transform: translateX(12px) translateY(5px)

.button
    width: 280px 
    height: 50px
    text-align: center
    border: none
    color: white
    line-height: 25px
    letter-spacing: 1px
    cursor: pointer
    outline: none
    font-size: 15px
    font-weight: 700
    background-color: #3698FB
   

      
