body
    background-color: $dark
    color: $white

.container
    max-width: 1200px   
    margin: 0 auto
    padding: 0 15px

a
    text-decoration: none
.header
    position: relative
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 60px
        @media  ( max-width: 767px )
            margin-top: 20px

.burger
    display: flex
    justify-content: space-between
    flex-direction: column
    width: 25px
    height: 8px
    position: absolute
    right: 0
    z-index: 2
    top: 14px
    transition: 0.2s all
    &__active
        padding-bottom: 9px
        span:nth-child(1)
            transform: rotate(45deg)
        span:nth-child(2)
            display: none
        span:nth-child(3)
            transform: rotate(-45deg)
            margin-bottom: -2px
    &__item
        width: 18px
        height: 1px
        background-color: $white
.nav
    @media  ( max-width: 767px )
        display: none
        position: absolute
        background-color: black
        height: 100vh
        top: -14px
        left: 0
        right: 0
        padding: 15px
        font-weight: 500
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @media  ( max-width: 767px )
            align-items: center
            flex-direction: column
            
    &__list
        display: flex
        list-style-type: none
        padding: 0
        margin: 0
        @media  ( max-width: 767px )
            flex-direction: column
            height: 50vh
            justify-content: space-around
            align-items: center
            text-align: center
            margin-bottom: 50px
            
        li
            @media  ( min-width:767px  )   
                margin-right: 32px


        li:last-of-type
            @media  ( min-width:767px  )
                margin-right: 56px
        li:hover
            opacity: 0.6
            transition: 0.5s all
    &__link
        color: $white
        text-decoration: none
        font-size: 16px

.login
    @media  ( max-width:767px  )
        display: flex
        flex-direction: column
        
    position: relative
    &__log
        color: $white
        text-decoration: none
        margin-right: 24px
        border-right: 1px solid rgba(242,242,242,0.3)
        padding-right: 24px
        @media  ( max-width:767px  )
            margin-bottom: 20px
            text-align: center
            margin-right: 0
            padding-right: 0
            border: none

            
    &__reg
        text-align: center
        color: $white
        text-decoration: none
    &__log:hover
        opacity: 0.6
        transition: 0.2s  easy opacity
    &__reg:hover
        opacity: 0.6
        transition: 0.2s easy opacity
.btn
    background-color: $blue
    border: none
    border-radius: 32px
    cursor: pointer
    font-size: 18px
    text-align: center
    color: #FFFFFF
    &__reg
        width: 130px
        height: 52px
        font-weight: 500
    &:hover
        background-color: $purpule
        transition: 0.2s background-color


.invest
    &__wrapper
        display: flex
        align-items: center
        margin-top: 51px
        padding-bottom: 144px   
    &__sale
        max-width: 365px
        height: 40px
        border-radius: 32px
        font-weight: normal
        color: $white
        font-size: 16px
        padding: 14px 0 17px 5px
        background-color: rgba(255, 255, 255, 0.1);
        span
            padding: 4px 16px
            color: #111111
            background-color: $white
            border-radius: 32px
            margin-right: 16px
            text-transform: uppercase
        @media  ( max-width: 767px  )
            margin: 0 auto
            max-width: 290px
            font-size: 12px
            span
                padding: 6px 19px
                margin-right: 9px
    &__text
        @media  ( max-width: 1023px  )
            display: flex
            flex-direction: column
            align-items: center
            
    &__img
        @media  ( max-width: 1023px )
            display: none
            
            
    &__title
        max-width: 588px
        min-height: 228px
        font-weight: bold
        color: $white
        line-height: 76px
        font-size: 64px
        @media  ( max-width: 767px  )
            min-height: 190px
            font-size: 30px
            line-height: 50px
            text-align: center

    &__subtitle
        max-width: 435px
        min-height: 56px
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.01em
        color: #E0E0E0
        @media  ( max-width: 767px )
            text-align: center
            
    &__btn
        margin-top: 46px
        padding: 16px 24px
        a
            color: $white
    &__img
        flex-grow: 1
    &__img-image
        width: 100%

.stat
    &__wrapper
        display: flex
        justify-content: space-between
        // align-items: center
        // height: 308px
        padding-bottom: 115px
        @media  ( max-width: 767px )
            flex-direction: column
            // align-items: flex-start
    &__item
        display: flex
        height: 92px
        justify-content: flex-start
        flex-wrap: wrap
        align-items: center
        text-align: left
        padding-bottom: 15px
        @media  ( max-width: 767px  )
            margin-bottom: 15px
            
    &__title
        font-weight: bold
        font-size: 40px
        text-align: center
        color: #FFFFFF
        margin-top: 10px
        text-align: left
        @media  ( max-width: 767px  )
            font-size: 20px
            
    &__subtitle
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: #E0E0E0
        margin-top: 5px
        @media  ( max-width: 767px  )
            font-size: 14px
            
    &__img
        margin-right: 24px
        align-self: end
        padding: 21px
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 100% 

.text
    padding-top: 92px
    &__title
        font-style: normal
        font-weight: bold
        font-size: 40px
        text-align: center
        color: #FFFFFF
        @media  ( max-width: 767px  )
            padding: 1px
            font-size: 30px
    &__descr
        font-weight: normal
        font-size: 18px
        line-height: 150%
        text-align: center
        color: #E0E0E0
        max-width: 625px
        margin: 0 auto
        margin-bottom: 64px
        padding: 0 5px
        @media  ( max-width: 767px  )
            font-size: 12px

.calc-head
    max-width: 942px
    min-height: 155px
    margin: 0 auto
    background-color: #FBFCFE
    border-radius: 16px 16px 0px 0px
    display: flex
    justify-content: space-around
    align-items: center
    padding: 67px 0 55px 22px
    @media  ( max-width: 767px  )
        flex-direction: column
        justify-content: space-between
        align-items: center

        
    &__input
        background-color: transparent
        border-bottom: 1px solid #E0E0E0
        width: 403px
        border-top: none
        border-right: none
        border-left: none
        outline: none
        font-weight: normal
        font-size: 20px
        color: #0D0D2B
        @media  ( max-width: 767px )
            width: 200px
            margin-bottom: 30px
    input::placeholder, select
        font-weight: normal
        font-size: 20px
        color: #0D0D2B

    &__select
        background-color: transparent
        border-bottom: 1px solid #E0E0E0
        width: 200px
        border-top: none
        border-right: none
        border-left: none
        appearance: none
        background: url(../assets/Vector.svg) no-repeat 98% 5px
        @media  ( max-width: 767px )
            width: 120px
            margin-bottom: 30px
            
    &__btn
        padding: 16px 32px
        background-color: #3671E9
        color: $white
        border-radius: 32px
        border: none
        cursor: pointer
.calc-body
    background: $white
    box-shadow: 0 27px 23px -17px #391777
    border-radius: 0px 0px 16px 16px
    max-width: 942px
    min-height: 216px
    margin: 0 auto 95px auto
    padding: 46px 0 48px 48px
    &__title
        font-weight: 500
        font-size: 16px
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #3671E9
        margin-bottom: 16px
        @media  ( max-width: 767px  )
            font-size: 14px
    &__res
        font-weight: bold
        font-size: 32px
        line-height: 150%
        color: #0D0D2B
        margin-bottom: 4px
        span
            color: #3671E9
        @media  ( max-width: 767px  )
            font-size: 18px
            margin-bottom: 10px
    &__descr
        font-weight: normal
        font-size: 16px
        color: #828282
        @media  ( max-width: 767px  )
            font-size: 12px
.crypto
    background-color: $white
    min-height: 1033px 
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 108px
        @media  ( max-width: 1023px )
            flex-direction: column
    &__title
        max-width: 741px
        min-height: 120px
        text-align: center  
        font-weight: bold
        font-size: 40px
        color: #0D0D2B
        margin: 0 auto 64px auto
        @media  ( max-width: 767px  )
            font-size: 18px
            min-height: auto
            margin: 0 auto 35px auto
            
    &-card
        &__item
            display: flex
            width: 370px
            height: 433px
            flex-direction: column
            justify-content: space-between
            align-items: center
            text-align: center
            padding: 48px 24px
            border-radius: 16px
            flex: 33%
            @media  ( max-width: 767px  )
                width: 290px
                margin-right: 0
                            
        &__item:hover
            background: #2B076E
        &__item:nth-child(1)
            @media ( min-width: 1023px  )
                margin-right: 45px
        &__item:nth-child(2)
            @media ( min-width: 1023px  ) 
                margin-right: 45px                         
        &__title
            font-weight: bold
            font-size: 32px
            text-align: center
            color: #0D0D2B
        // &__title
        //     color: #ffffff
            span
                display: inline-block
                vertical-align: middle
                font-weight: 500
                font-size: 18px
                line-height: 150%
                text-align: center
                color: #BDBDBD
                opacity: 0.7
        &__subtitle
            font-weight: normal
            font-size: 16px
            line-height: 28px
            text-align: center
            color: #828282
            @media  ( max-width: 1023px  )
                margin-bottom: 25px
                
        &__btn
            display: flex
            align-items: center
            justify-content: center
            width: 54px
            height: 54px
            background-color: transparent
            border: 2px solid rgba(43, 7, 110, 0.2)
            display: flex
            border-radius: 100%
            justify-content: flex-end
            @media  ( min-width:767px  )
                border: 2px solid rgba(43, 7, 110, 0.2)
                
            span::not(.span)
                color: transparent
                display: none
.span
    display: flex
    width: 36px
    height: 20px
    justify-content: center
    align-items: center
    background-color: #fff
    border-radius: 100%

        


.crypto-card__item:hover
    transition: 0.5s all
    background: #2B076E
    .crypto-card__title
        color: #ffffff
        transition: 0.5s all
    .crypto-card__subtitle
        color: #ffffff
        transition: 0.5s all
    .crypto-card__btn
        transition: 0.3s linear
        display: flex 
        justify-content: space-around
        align-items: center
        width: 205px
        height: 64px
        background: #3671E9
        border-radius: 32px
        .span
            display: flex
            width: 32px
            height: 32px
            justify-content: center
            align-items: center
            background-color: #fff
            border-radius: 100%
            transition: 0.3s linear
        span
            color: $white
            display: block

.subscription
    background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%)
    min-height: 371px
    &__block
        padding: 88px 0 67px
    &__wrapper
        height: 216px
        background: #3671E9
        border-radius: 16px
        display: flex
        justify-content: space-around
        align-items: center
        @media  ( max-width: 767px  )
            flex-direction: column
            height: 240px
    &__title
        font-weight: bold
        font-size: 32px
        color: #FFFFFF
        margin-bottom: 16px
        @media  ( max-width: 767px  )
            text-align: center
            font-size: 25px

    &__subtitle
        max-width: 348px
        font-size: 16px
        line-height: 28px
        color: #FFFFFF
        padding: 0 5px
        @media  ( max-width: 767px  )
            font-size: 11px
            text-align: center
    &__form
        @media  ( max-width: 767px )
            form
                display: flex
                flex-direction: column
                align-items: center
            
    &__input
        width: 374px
        height: 35px
        border-top: none
        border-left: none
        border-right: none
        background-color: transparent
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
        margin-right: 40px
        color: $white
        @media  ( max-width: 767px  )
            margin-right: 0
            width: 200px
            margin-bottom: 21px
    &__input::placeholder
        color: $white
        @media  ( max-width: 767px  )
            text-align: center
    &__input:focus
        outline: none
        border-top: none
        border-left: none
        border-right: none
        background-color: transparent
        border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    &__btn
        width: 152px
        height: 53px
        background: #FFFFFF
        border-radius: 32px
        font-weight: 500
        font-size: 18px
        text-align: center
        color: #0D0D2B
        @media  ( max-width: 767px  )
            width: 130px
            height: 40px
            font-size: 14px
    &__btn:hover
        color: $white
.footer
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding: 78px 0 74px
        @media  ( max-width: 767px  )
            flex-direction: column
    &__some
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: #FFFFFF
        @media  ( max-width: 767px  )
            margin-bottom: 25px
            
    &__social
        width: 248px
        display: flex
        justify-content: space-between

.block
    display: block