*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'TT Lakes'
    
.btn
    width: 40px
    height: 40px
    border-radius: 20px
    background: #FF3E79

    &-hamburger
        margin-right: 10px
        padding: 12px
        &__item
            margin-bottom: 5px
        &__item:nth-child(1)
            width: 18px
            height: 2px
            background-color: #fff
        &__item:nth-child(2)
            width: 10px
            height: 2px
            background-color: #fff
        &__item:nth-child(3)
            width: 14px
            height: 2px
            background-color: #fff

.menu-min
    &__wrapper
        display: flex
        padding: 19px 16px 23px
        align-items: center
        justify-content: space-evenly
        height: 88px
    &__subwrapper
        display: contents


    &__logo
        margin-right: 36px
        position: relative

    &__logo::after
        content: ''
        width: 2px
        height: 32px
        background: #EAEAEA
        border-radius: 1px
        position: absolute
        margin: 10px 16px
    &__logo::before
        content: none
.connection
    display: none
    
.btn-menu
    display: flex
    width: 96px
    justify-content: space-between
    &__img
        width: 20px
        height: 20px
    &__item
        display: flex
        justify-content: center
        align-items: center


.opportunities
    &__wrapper
        padding: 24px 0 0 16px
    &__title
        margin-bottom: 24px
    &__title::before
        content: ''
        position: absolute
        width: 8px
        height: 40px
        background: #41F6D7
        border-radius: 5px
        left: -4px
        
    .title
        font-size: 28px
        line-height: 40px
        letter-spacing: -0.6px
        color: #1B1C21
        font-weight: bold

    &__menu
        &-active
            border: 2px solid #B8FFEC
            border-radius: 6px
    &__menu ul
        display: flex
        margin-bottom: 24px
        overflow-y: hidden
        overflow-x: scroll
        li
            display: inline-block
            white-space: nowrap
            word-break: normal
            height: 40px
            list-style: none
            font-size: 16px
            line-height: 24px
            letter-spacing: -0.2px
            color: #7E7E82
            font-weight: 500
            padding: 8px 9px 8px 16px

    &__text
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.2px
        color: #1B1C21
        text-align: left
        margin-bottom: 16px
        font-weight: 300
        height: 90px
        overflow: hidden
    &__img-size-320px
        display: block
        width: 100%


    &__img-size-768px
        display: none

        margin: 0 auto

.expand
    margin-bottom: 24px
    &__arrow
        margin: 0 16px 0 8px


@media ( min-width:768px)
    .btn-menu::before
        content: ''
        width: 2px
        height: 32px
        background: #EAEAEA
        border-radius: 1px
        position: absolute
        margin: 0 -20px

    .menu-min
        &__wrapper
            justify-content: space-between
        &__subwrapper
            display: flex
            align-items: center
        &__logo
            margin-left: 40px
        &__logo::after
            content: none
        &__logo::before
            content: ''
            width: 2px
            height: 32px
            background: #EAEAEA
            border-radius: 1px
            position: absolute
            margin: 16px -20px
    .container
        display: flex
        align-items: center
    .connection
        display: flex
        width: 150px
        align-items: center
        justify-content: space-around
        transform: translateX(-40px)
        &__img
            width: 20px
            height: 20px
            margin: auto auto
        
    .opportunities
        &__wrapper
            padding: 24px 0 40px 24px
        &__menu ul
            margin-bottom: 32px
        &__img-size-320px
            display: none
        &__img-size-768px
            display: block
            width: 100%
        &__text
            display: flex
            margin-right: 48px
            line-height: 20px
            font-size: 14px
            letter-spacing: 0.2px
            margin-bottom: 32px
            overflow: hidden
            height: 144px
        &__subtext
            overflow: hidden

@media ( min-width: 1440px  )
    .menu-min
        // &__logo
        //     display: none
    .connection
        display: none
    .btn-hamburger
        display: none
    .btn-menu
        width: 320px
        display: flex
        align-items: center
        font-size: 16px
        line-height: 24px
        text-align: right
        letter-spacing: -0.2px
        color: #1B1C21


    .btn-menu::before
        content: none
    .opportunities
        &__text
            overflow: visible
        &__img-size-768px
            width: 531px
            height: 307px
        &__title
            display: flex
            justify-content: space-between
        &__menu ul
            overflow: visible
            flex-wrap: wrap
            li
                margin:  0  0px 0 5px
                padding: 8px 24px 8px 22px


@media  ( max-width:1119px  )
    .btn-menu__text
        display: none


.burger
    max-width: 320px
    padding-left: 24px
    a
        text-decoration: none
        color: black
    .menu-min
        margin-bottom: 46px
        &__wrapper
            padding: 23px 24px 0 0 
        &__logo
            width: 97px
            height: 51px
            
        &__logo::after 
        &__logo::before
            content: none
        &__close &__search
            width: 40px
            height: 40px
        &__close
            padding-top: 5px
            margin-right: 16px
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
        &__search
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            padding-top: 5px
        &__item
            width: 22px
            height: 2px
            background-color: #fff
        &__item:nth-child(1)
            transform: rotate(49deg) translate(5px, 6px)
        &__item:nth-child(2)
            transform: rotate(131deg) translate(-7px, 8px)
    .menu
        // position: relative
        &__wrapper
            display: grid
            grid-auto-flow: row
            width: 222px
            height: 360px
            padding: 4px 0 0 0
            margin-bottom: 268px
        &__item a:hover
            opacity: 0.5
            transition-duration: 0.3s
        &__item-active::before
            content: ''
            position: absolute
            width: 8px
            height: 32px
            background: #41F6D7
            border-radius: 5px
            transform: translate(-28px, -5px)
            
    .contacts
        display: grid
        grid-auto-flow: row
        height: 130px
        &__connection
            display: grid
            grid-auto-flow: column 
            width: 155px
        &__email
            font-size: 16px
            line-height: 24px
            letter-spacing: -0.2px
        &__phone
            font-size: 24px
            line-height: 32px
            letter-spacing: -0.6px
            font-weight: bold
.lang
    width: 87px
    display: grid
    grid-auto-flow: column
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.2px
    color: #1B1C21
    text-transform: uppercase
    &-active
        color: #7E7E82
